version: '3.8'

services:
  central_frontend:
    build:
      context: .  
      dockerfile: Dockerfile  
    ports:
      - "8989:8989"
    volumes:
      - ./dist:/usr/share/nginx/html:ro  
      - ./dev.nginx.conf:/etc/nginx/nginx.conf:ro  
    networks:
      - central_frontend_network
    restart: unless-stopped  
    environment:  
      - NODE_ENV=development  

networks:
  central_frontend_network:
    driver: bridge
